<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script src="js/html5shiv-printshiv.js"></script>
        <![endif]-->

        <title> BMRCL Online Management</title>
        <style type="text/css">

        .demo-content{
            padding: 30px;
            font-size: 18px;
            text-align: center;
            min-height: 100px;
            background: #8eccc6;
            margin-bottom: 10px;
        }
        .demo-content.bg-alt{
            background: #abb1b8;
        }
        body{
            padding-top: 90px;
        }

        .navbar-header {
            height: 80px;
        }
        .navbar-brand {

            padding-top: 0;
            padding-bottom: 0;
            line-height: 80px;
            font-size: 30px;
        }

        .nav.navbar-nav > li > a {
            padding-top: 30px;
            padding-bottom: 30px;
        }


        .footer-basic-centered{
            background-color: #232426;
            box-sizing: border-box;
            width: wrap-content;
            text-align: center;
            font-size: 20px;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
        }


        .footer-basic-centered .footer-links{
            list-style: none;
            font-weight: bold;
            color:  #ffffff;
            padding: 20px;
        }

        .footer-basic-centered .footer-links a{
            display:inline-block;
            text-decoration: none;
            color: inherit;
        }

        .bs-example{
            margin: 10px;
        }
        /* Fix alignment issue of label on extra small devices in Bootstrap 3.2 */
        .form-horizontal .control-label{
            padding-top: 7px;
        }
        .padding {
            padding-left: 10em;
            padding-bottom: 10px;
        }
    </style>

</head>

<body>



    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/bootstrap.js"></script>


    <div id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="container-fluid bg-color">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="sr-only">BMRCL Online Management</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="HomePage.html">BMRCL Online Management</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="nav navbar-nav">
                    <li><a href="HomePage.html">Home</a></li>
                    <li><a href="#" target="_blank">Admin Login</a></li>
                    <li class="active"><a href="#">Smart Card Request</a></li>
                    <li><a href="#">Smart Card Login</a></li>
                    <li><a href="#">Trains and Timings</a></li>
                    <li><a href="#">Routes and Stations</a></li>
                </ul>
            </div>
        </div>
    </div>

    <h2 class="padding">Smart Card Request Page</h2>
    <div class="container">

        <div class="row">

            <div class="col-lg-8 col-lg-offset-2">

                <form id="contact-form" method="post" action="#" role="form">

                    <div class="messages"></div>

                    <div class="controls">

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="form_name">Firstname *</label>
                                    <input type="text" name="name" class="form-control" placeholder="Please enter your firstname" required="required" data-error="Firstname is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="form_lastname">Lastname *</label>
                                    <input type="text" name="surname" class="form-control" placeholder="Please enter your lastname" required="required" data-error="Lastname is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="form_email">Email *</label>
                                    <input type="email" name="email" class="form-control" placeholder="Please enter your email" required="required" data-error="Valid email is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="form_phone">Phone *</label>
                                    <input type="tel" name="phone" class="form-control" placeholder="Please enter your phone">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="form_message">Address *</label>
                                    <textarea name="message" class="form-control" placeholder="Smart Card will be delivered to this address" rows="4" required="required" data-error="Please,enter your address"></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <input type="submit" class="btn btn-success btn-send" value="Send Request">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <p class="text-muted"><strong>*</strong> These fields are required.</p>
                            </div>
                        </div>
                    </div>

                </form>

            </div>

        </div>

    </div>

    <footer class="footer-basic-centered">

        <p class="footer-links">
            <a href="HomePage.html">Home</a>
            |
            <a href="#">Contact Us</a>
            |
            <a href="#">Support</a>
        </p>

    </footer>

</body>
</html>